# kafka-streams-demo

./: README.md  build.gradle
src/main/java/az/baxtiyargil/kafkastreamsdemo/: KafkaStreamsDemoApplication.java
src/main/java/az/baxtiyargil/kafkastreamsdemo/configuration/: MessageResolver.java  MessageSourceConfiguration.java  TraceContext.java  TraceIdFilter.java
src/main/java/az/baxtiyargil/kafkastreamsdemo/controller/: OrderController.java
src/main/java/az/baxtiyargil/kafkastreamsdemo/domain/: OrderItem.java  OrderItemId.java
src/main/java/az/baxtiyargil/kafkastreamsdemo/error/: ApplicationErrorCodes.java  ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorCodes.java
src/main/java/az/baxtiyargil/kafkastreamsdemo/mapper/: OrderMapper.java
src/main/java/az/baxtiyargil/kafkastreamsdemo/messaging/: DomainEventListener.java  DomainEventPublisher.java  EventConsumer.java  MessageConsumer.java  MessageProducer.java  TracingEventConsumer.java  TracingInterceptor.java
src/main/java/az/baxtiyargil/kafkastreamsdemo/model/: AddOrderItemRequest.java  CreateOrderRequest.java
src/main/java/az/baxtiyargil/kafkastreamsdemo/repository/: InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/az/baxtiyargil/kafkastreamsdemo/service/: OrderService.java  (+1 more)
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/test/java/az/baxtiyargil/kafkastreamsdemo/: KafkaStreamsDemoApplicationTests.java
(+34 files in other folders)
